<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         name="Admin Console"
         point="org.eclipse.help.contexts">
      <contexts
            file="com.pace.admin.help.contexts2">
      </contexts>
   </extension>

</plugin>
