Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Test Fragment
Bundle-SymbolicName: com.pace.admin.global.test
Bundle-Version: 3.0.0.0
Bundle-Vendor: Open Pace
Fragment-Host: com.pace.admin.global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit;bundle-version="3.8.2"
