Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Plug-in
Bundle-SymbolicName: com.pace.admin.global;singleton:=true
Bundle-Version: 3.0.1.0
Bundle-Activator: com.pace.admin.global.GlobalPlugin
Bundle-Vendor: Open Pace
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.pace.admin.extrajars,
 com.pace.admin.webservicesclient,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.tigris.subversion.clientadapter,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.200";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.6.0"
Eclipse-AutoStart: true
Export-Package: com.pace.admin.global,
 com.pace.admin.global.actions,
 com.pace.admin.global.composite,
 com.pace.admin.global.console,
 com.pace.admin.global.constants,
 com.pace.admin.global.dialogs,
 com.pace.admin.global.enums,
 com.pace.admin.global.exceptions,
 com.pace.admin.global.file,
 com.pace.admin.global.inputs,
 com.pace.admin.global.interfaces,
 com.pace.admin.global.jobs,
 com.pace.admin.global.masks,
 com.pace.admin.global.model,
 com.pace.admin.global.model.managers,
 com.pace.admin.global.prefrences,
 com.pace.admin.global.project,
 com.pace.admin.global.security,
 com.pace.admin.global.server,
 com.pace.admin.global.tail,
 com.pace.admin.global.util,
 com.pace.admin.global.view,
 com.pace.admin.global.webservices,
 com.pace.admin.global.widgets,
 com.swtdesigner
Import-Package: org.apache.commons.io
