#Product Runtime Configuration File
eclipse.application=com.pace.admin.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.pace.admin.product
osgi.splashPath=platform:/base/plugins/com.pace.admin
osgi.bundles=org.eclipse.core.runtime@start,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.ds@3:start
osgi.configuration.area=$APPDATA$/MyCompany/Program1/configuration