Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation Plug-in
Bundle-SymbolicName: com.pace.admin.validation;singleton:=true
Bundle-Version: 3.0.1.0
Bundle-Activator: com.pace.admin.validation.Activator
Bundle-Vendor: Open Pace
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.pace.admin.global,
 com.pace.admin.extrajars,
 com.pace.admin.menu,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.infopop,
 org.eclipse.wst.validation.ui,
 org.eclipse.core.resources,
 com.pace.admin.webservicesclient,
 com.pace.admin.servers,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
