Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servers Test Fragment
Bundle-SymbolicName: com.pace.admin.servers.test
Bundle-Version: 3.0.0.0
Bundle-Vendor: Open Pace
Fragment-Host: com.pace.admin.servers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit;bundle-version="3.8.2"
