<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
<extension
      point="org.eclipse.wst.xml.core.catalogContributions">
   <catalogContribution id="default">
      <uri
            name="http://www.open-pace.com/paf_apps"
            uri="schemas/paf_apps.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_view"
            uri="schemas/paf_view.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_measures "
            uri="schemas/paf_measures.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_functions"
            uri="schemas/paf_functions.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_custom_menus"
            uri="schemas/paf_custom_menus.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_rounding_rules"
            uri="schemas/paf_rounding_rules.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_versions"
            uri="schemas/paf_versions.xsd"/>
      <uri
            name="http://www.open-pace.com/paf_rule_set"
            uri="schemas/paf_rule_set.xsd"/>
      <uri
            name="http://www.open-pace.com/user_memberlists"
            uri="schemas/user_memberlists.xsd">
      </uri>
   </catalogContribution>
</extension>
   <extension
         id="MeasuresValidator"
         name="Measures Validator"
         point="org.eclipse.wst.validation.validator">
		<validator>
                       <filter
               objectClass="org.eclipse.core.resources.IFile"
               caseSensitive="false"
               nameFilter="paf_measures.xml">
         </filter>
         <markerId
               markerIdValue="MeasuresValidatorMarker">
         </markerId>
         <helper      
               class="org.eclipse.wst.xml.core.internal.validation.core.Helper">
         </helper>
         <run
               class="com.pace.admin.validation.jobs.MeasuresValidatorJob">
         </run>
      </validator>         
   </extension>
      <extension
         id="CustomFunctionsValidator"
         name="Custom Functions Validator"
         point="org.eclipse.wst.validation.validator">
		<validator>
                       <filter
               objectClass="org.eclipse.core.resources.IFile"
               caseSensitive="false"
               nameFilter="paf_functions.xml">
         </filter>
         <markerId
               markerIdValue="CustomFunctionsValidatorMarker">
         </markerId>
         <helper      
               class="org.eclipse.wst.xml.core.internal.validation.core.Helper">
         </helper>
         <run
               class="com.pace.admin.validation.jobs.CustomFunctionsValidatorJob">
         </run>
      </validator>         
   </extension>
   <extension
         id="VersionsValidator"
         name="Versions Validator"
         point="org.eclipse.wst.validation.validator">
		<validator>
                  <filter
               objectClass="org.eclipse.core.resources.IFile"
               caseSensitive="false"
               nameFilter="paf_versions.xml">
         </filter>
         <markerId
               markerIdValue="VersionsValidatorMarker">
         </markerId>
         <helper      
               class="org.eclipse.wst.xml.core.internal.validation.core.Helper">
         </helper>
         <run
               class="com.pace.admin.validation.jobs.VersionsValidatorJob">
         </run>
      </validator>         
   </extension>
      <extension
         id="RulesValidator"
         name="Rules Validator"
         point="org.eclipse.wst.validation.validator">
		<validator>
                  <filter
               objectClass="org.eclipse.core.resources.IFile"
               caseSensitive="false"
               nameFilter="*.xml">
         </filter>
         <markerId
               markerIdValue="RulesValidatorMarker">
         </markerId>
         <helper      
               class="org.eclipse.wst.xml.core.internal.validation.core.Helper">
         </helper>
         <run
               class="com.pace.admin.validation.jobs.RulesValidatorJob">
         </run>
      </validator>         
   </extension>
      <extension
         id="MemberTagDimensionValidator"
         name="Member Tag Dimension Validator"
         point="org.eclipse.wst.validation.validator">
		<validator>
                  <filter
               objectClass="org.eclipse.core.resources.IFile"
               caseSensitive="false"
               nameFilter="paf_member_tags.xml">
         </filter>
         <markerId
               markerIdValue="MemberTagDimensionValidatorMarker">
         </markerId>
         <helper      
               class="org.eclipse.wst.xml.core.internal.validation.core.Helper">
         </helper>
         <run
               class="com.pace.admin.validation.jobs.MemberTagDimensionValidatorJob">
         </run>
      </validator>         
   </extension>
	<extension
         id="MeasuresValidatorMarker"
         name="Measures Validation Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.wst.validation.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="owner">
      </attribute>
      <attribute
            name="validationSeverity">
      </attribute>
      <attribute
            name="targetObject">
      </attribute>
      <attribute
            name="groupName">
      </attribute>
      <attribute
            name="messageId">
      </attribute>
</extension>
	<extension
         id="CustomFunctionsValidatorMarker"
         name="Custom Functions Validation Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.wst.validation.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="owner">
      </attribute>
      <attribute
            name="validationSeverity">
      </attribute>
      <attribute
            name="targetObject">
      </attribute>
      <attribute
            name="groupName">
      </attribute>
      <attribute
            name="messageId">
      </attribute>
</extension>
	<extension
         id="VersionsValidatorMarker"
         name="Versions Validation Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.wst.validation.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="owner">
      </attribute>
      <attribute
            name="validationSeverity">
      </attribute>
      <attribute
            name="targetObject">
      </attribute>
      <attribute
            name="groupName">
      </attribute>
      <attribute
            name="messageId">
      </attribute>
</extension>
<extension
         id="RulesValidatorMarker"
         name="Rules Validation Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.wst.validation.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="owner">
      </attribute>
      <attribute
            name="validationSeverity">
      </attribute>
      <attribute
            name="targetObject">
      </attribute>
      <attribute
            name="groupName">
      </attribute>
      <attribute
            name="messageId">
      </attribute>
</extension>
<extension
      id="MemberTagDimensionValidatorMarker"
      name="Member Tag Dimension Validator Marker"
      point="org.eclipse.core.resources.markers">
            <super
            type="org.eclipse.wst.validation.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="owner">
      </attribute>
      <attribute
            name="validationSeverity">
      </attribute>
      <attribute
            name="targetObject">
      </attribute>
      <attribute
            name="groupName">
      </attribute>
      <attribute
            name="messageId">
      </attribute>
</extension>

</plugin>
